{
    "name": "aria-php/aria-rest",
    "description": "Extensible microservices REST framework",
    "version": "1.5.0",
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Marcus Povey",
            "email": "marcus@marcus-povey.co.uk",
            "homepage": "https://www.marcus-povey.co.uk",
            "role": "Developer"
        },
        {
            "name": "Callum Smith",
            "email": "callumsmith@me.com",
            "role": "Developer"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^8.1",
        "squizlabs/php_codesniffer": "^3.4",
        "guzzlehttp/guzzle": "^6.5"
    },
    "autoload": {
        "psr-4": {
            "ARIA\\REST\\": "classes/"
        }
    },
    "require": {
        "php": ">=7.0",
        "symfony/routing": "^5.0",
        "symfony/http-foundation": "^5.0",
        "symfony/event-dispatcher": "^5.0"
    }
}
